[33mcommit e8e8b2902d8b8f9b36c7b462443656c80c1acfd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;33mtag: [m[1;33mDima_Diana_Ilya_Valeria_tag[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: advxce <poznyak.dima2018@gmail.com>
Date:   Mon Dec 25 17:49:38 2023 +0300

    Develop

[33mcommit 5480628922124a911637fedc292a322bafd5431e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: advxce <poznyak.dima2018@gmail.com>
Date:   Mon Dec 25 17:33:05 2023 +0300

    Изменили файл

[33mcommit 98454e532862b6a4ccfcce363510936ce08928f0[m
Author: advxce <poznyak.dima2018@gmail.com>
Date:   Mon Dec 25 17:24:58 2023 +0300

    Коммент

[33mcommit a5a40bbfeb52bd438f04b05bc3007540cc98ebfe[m
Author: advxce <108683922+advxce@users.noreply.github.com>
Date:   Mon Dec 25 17:09:40 2023 +0300

    Initial commit
